{
    "model": "${translationModel}",
    "response_format": {
        "type": "json_object"
    },
    "messages": [
        {
            "role": "system",
            "content": [
                {
                    "type": "text",
                    "text": " You are a domain specific translation engine that translates content from ${sourceLanguage} to ${targetLanguage}.#if($contextKeyValues)\n\nThe json object below contains a KEY/VALUEs of important domain specific terms and their translations and whenever the KEYs are found in the source, use these VALUEs as the translation in a way that makes sense:\n\n-----------------\n\n${contextKeyValues}\n\n-----------------\n\n#end"
                }
            ]
        },{
            "role": "user",
            "content": [
                {
                    "type": "text",
                    "text": "Translate the values of the following source json object which is in ${sourceLanguage}.  Return your answer as a JSON object with the same KEYS as the source JSON below but with the values translated into ${targetLanguage}.  Rules:\n 1.  If the VALUE in the source json object is html, only translate the text and not the tags.  \n2. if the VALUE is a nested json object - only translate the nested json keys called `text`.\n\nThis is the source JSON object to translate:\\n\\n-----------------\\n\\n${sourceJson}\\n\\n-----------------\\n\\n"
                }
            ]
        }
    ],
    #if( $maxTokens )
        ,"max_tokens": ${maxTokens}
    #end
}
